[gd_scene load_steps=3 format=3 uid="uid://dvxge6kh8u8km"]

[ext_resource type="Script" path="res://scripts/CollectionZone.gd" id="1_collection_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collection"]
radius = 100.0

[node name="CollectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_collection_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collection")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
