[gd_scene load_steps=3 format=3 uid="uid://cr5qyt8x3nvpa"]

[ext_resource type="Script" path="res://scripts/Mineral.gd" id="1_mineral_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mineral"]
radius = 8.0

[node name="Mineral" type="RigidBody2D"]
collision_layer = 2
collision_mask = 1
gravity_scale = 1.0
linear_damp = 2.0
script = ExtResource("1_mineral_script")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.901961, 0.45098, 0.45098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mineral")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="PickupShape" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_mineral")
